body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.mybtn {
  align-items: center;
  /* background-color: #fff; */
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  /* color: #121212; */
  cursor: pointer;
  /* display: inline-flex; */
  /* flex: 1 1 auto; */
  /* font-family: Inter,sans-serif; */
  font-size: 15px;
  justify-content: center;
  line-height: 0.5;
  margin: 0;
  outline: none;
  /* padding: 1rem 1.2rem; */
  box-shadow: none;
  text-align: center;
  text-decoration: none;
  /* transition: box-shadow .2s,-webkit-box-shadow .2s; */
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
}

.mybtn:hover {
  box-shadow:none;
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(165, 165, 165);
  opacity: 1; /* Firefox */
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(25,25,25,1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color:rgba(40,40,40,1);
  /* -webkit-box-shadow: inset 0 0 6px rgba(90,90,90,0.7); */
}